@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 180 90% 40%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 45 93% 58%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --success: 140 80% 40%;
    --success-foreground: 210 40% 98%;
    --border: 180 90% 40% / 0.3;
    --input: 214.3 31.8% 91.4%;
    --ring: 180 90% 40%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 224 20% 10%;
    --foreground: 210 40% 98%;
    --card: 224 16% 14%;
    --card-foreground: 210 40% 98%;
    --popover: 224 20% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 95% 55%;
    --primary-foreground: 224 20% 10%;
    --secondary: 223 16% 22%;
    --secondary-foreground: 210 40% 98%;
    --muted: 223 16% 22%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 45 93% 58%;
    --accent-foreground: 224 20% 10%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;
    --success: 140 70% 50%;
    --success-foreground: 224 20% 10%;
    --border: 200 95% 55% / 0.2;
    --input: 223 16% 22%;
    --ring: 200 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
    box-shadow: 0 0 15px hsl(var(--primary) / 0.8);
  }
}

@layer utilities {
  .print-only {
    display: none;
  }
  .no-print {
    /* This class is used in JS to hide elements in the print preview. */
  }
}

@layer components {
  .digital-display {
    @apply bg-black/75 border-2 border-primary/50 p-4 rounded-lg text-center font-mono;
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5), inset 0 0 5px hsl(var(--primary) / 0.3);
  }
  .digital-display-value {
    @apply text-5xl font-bold;
    color: hsl(var(--primary));
    text-shadow: 0 0 8px hsl(var(--primary) / 0.8);
  }
  .digital-display-unit {
    @apply text-xl opacity-80;
    color: hsl(var(--primary));
  }
  .control-card {
    @apply bg-card rounded-lg p-3 flex flex-col gap-2;
  }
  .control-card-title {
    @apply text-center text-primary font-semibold text-sm uppercase tracking-wider mb-1;
  }
}
